version: '3'
volumes:
  data-agent-run:
services:
  app:
    build: .
    depends_on:
      - agent
    environment:
      - 'DATADOG_TRACE_ENABLED=true'
      - 'DATADOG_TRACE_AGENT_HOSTNAME=agent'
      - 'DATADOG_TRACE_DEBUG=true'
      - 'DD_LOGS_INJECTION=true'
      - 'DD_ANALYTICS_ENABLED=true'
      - 'DD_RUNTIME_METRICS_ENABLED=true'
      - 'DD_RUNTIME_METRICS_DOGSTATSD_HOST=agent'
    ports:
      - '5000:5000'

  agent:
    image: 'datadog/agent'
    environment:
      - 'DD_HOSTNAME=trace-examples-flask'
      - 'DD_TAGS=env:dev'
      - 'DD_API_KEY=${DD_API_KEY}'
      - 'DD_APM_ENABLED=true'
      - 'DD_LOGS_ENABLED=true'
      - 'DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=true'
      - 'DD_AC_EXCLUDE="name:datadog-agent"'
      - 'DD_DOGSTATSD_NON_LOCAL_TRAFFIC=true'
    ports:
      - 8125
      - 8126
    volumes:
      - "data-agent-run:/opt/datadog-agent/run:rw"
      - '/var/run/docker.sock:/var/run/docker.sock:ro'
      - '/proc/:/host/proc/:ro'
      - '/sys/fs/cgroup/:/host/sys/fs/cgroup:ro'
