version: '3'
services:
  app:
    build: .
    depends_on:
      - agent
    environment:
      - 'DATADOG_TRACE_ENABLED=true'
      - 'DATADOG_TRACE_AGENT_HOSTNAME=agent'
      - 'DATADOG_TRACE_DEBUG=true'
      - 'DD_LOGS_INJECTION=true'
      - 'DD_ANALYTICS_ENABLED=true'
    ports:
      - '5000:5000'

  agent:
    image: 'datadog/agent'
    environment:
      - 'DD_HOSTNAME=trace-examples-flask'
      - 'DD_TAGS=env:dev'
      - 'DD_API_KEY=${DD_API_KEY}'
      - 'DD_APM_ENABLED=true'
      - 'DD_LOGS_ENABLED=true'
      - 'DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=true'
      - 'DD_AC_EXCLUDE="name:datadog-agent"'
    ports:
      - 8125
      - 8126
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock:ro'
      - '/proc/:/host/proc/:ro'
        # - '/opt/datadog-agent/run:/opt/datadog-agent/run:rw'
      - '/sys/fs/cgroup/:/host/sys/fs/cgroup:ro'
